<Window x:Class="Wiedzowkonator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiedzowkonator"
        mc:Ignorable="d"
        Title="Wiedzówkonator 2k16" Height="320" Width="520">
    <Grid>
        <DockPanel Height="20"  VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="Open"/>
                    <MenuItem Header="_Zapisz" Click="Save"/>
                    <MenuItem Header="_Wczytaj" Click="Load"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        
        <Border x:Name="canvasBorder" BorderBrush="Black">
            <Canvas x:Name="canvasScreenshotQuiz" HorizontalAlignment="Center" Height="290" VerticalAlignment="Center" Width="512" MouseDown="SkippingScreenshot"/>
        </Border>
        <Button x:Name="StartButton" Content="Rozpocznij wiedzówkę!" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="StartClick"/>

        <!-- Quiz participants script -->
            <!-- Points confirm button -->
        <Button x:Name="confirmPoints" Content="Potwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="216,18,0,0" Click="confirmPoints_Click"/>

        <TextBox x:Name="nameFisrtParticipant" HorizontalAlignment="Left" Height="23" Margin="29,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="pointsFirstParticipant" HorizontalAlignment="Left" Margin="72,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="33" Height="19" Text="0,0"/>
        <Button x:Name="plusFirstParticipant" Content="+" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" Width="33" Click="plusFirstParticipant_Click"/>
        <Button x:Name="minutFirstParticipant" Content="-" HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top" Width="33" Click="minutFirstParticipant_Click"/>
        <TextBox x:Name="questionNumberBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="132" Margin="193,161,187,106" TextAlignment="Center" KeyDown="questionNumberBox_KeyDown"/>

    </Grid>
</Window>